PAGA_API_KEY=your_api_key
PAGA_SECRET=your_secret_key


PAYSTACK_SECRET_KEY=sk_test_3c5cdca6b8a81acbe83cdf8f812d5adfa525009d
PAYSTACK_PUBLIC_KEY=pk_test_01bdc308a1a24e396708018a03cd9cc872eaf29c
PAYSTACK_CALLBACK_URL=http://yourdomain.com/paystack-webhook/